SECRET_KEY=p(#03tt!#wmd(+pav5f&u&&4wc6c34+hno++3+q-)i&%v_vr6*
DEBUG=on
ALLOWED_HOSTS=*
DATABASE_URL=psql://optimus_type_admin:optimus_type@127.0.0.1:5432/optimus_type
DB_CONN_MAX_AGE=0
DB_SSLMODE_REQUIRE=False
SHELL_PLUS_PRINT_SQL=on
